[flake8]
max-line-length = 88
extend-ignore = E203, W503

[black]
line-length = 88
skip-string-normalization = true
target-version = py312

[isort]
profile = black
line_length = 88
include_trailing_comma = true
force_grid_wrap = 0
